NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://<username>:<password>@cluster0.mongodb.net/ethiohome
MONGODB_URI=mongodb://localhost:27017/ethiohome

JWT_SECRET=your-secret
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES_IN=10

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=25
MAILTRAP_USER=xxxx
MAILTRAP_PASSWORD=xxxx

CHAPA_API_KEY=xxxx

FRONTEND_SUCCESS_URL=http://localhost:5173/success
FRONTEND_FAILURE_URL=http://localhost:5173/failure
FRONTEND_CALLBACK_URL=http://localhost:5173/callback

GMAIL_USERNAME=xxxx@gmail.com
GMAIL_APP_PASSWORD=xxxx
