NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/ethiohome
JWT_SECRET=change-me
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
FRONTEND_URL=http://localhost:5173
CHAPA_PUBLIC_KEY=
CHAPA_SECRET_KEY=
CHAPA_WEBHOOK_SECRET=
