NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://sisayabnet49:Nzaa7xYHdX50p2XP@cluster0.hyapu3e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=FUWVwQes4cwYd8M5
USERNAME=sisayabnet49
MONGODB_URI=mongodb://localhost:27017/ethiohome
JWT_SECRET=my-name-is-abnet-and-i-am-from-nodejs
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES_IN=10

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=25
MAILTRAP_USER=187e4567a6a72a
MAILTRAP_PASSWORD=e9da13a224319a

CHAPA_API_KEY=CHASECK_TEST-X6l0MSnRJYPnDRqjXrfmfuoGDPJFBi9t
FRONTEND_SUCCESS_URL=http://Ethio-Home.com/success
FRONTEND_FAILURE_URL=http://Ethio-Home.com/failure
FRONTEND_CALLBACK_URL=http://Ethio-Home.com/callback


GMAIL_USERNAME=sisayabnet49@gmail.com
GMAIL_APP_PASSWORD=rtvo vhnx tvpx lfqu